apiVersion: v1
kind: Service
metadata:
  name: edenggmvaadinconsoledev
  labels:
    run: edenggmvaadinconsoledev
    version: v1
    environment: dev
    tier: frontend
    phase: deploy
    release: deploy
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-type: "cookies"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-name: "egvcd"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-ttl: "34650"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/actuator/health"
spec:
  type: LoadBalancer
  # This is necessary for sticky-sessions to avoid NAT
  # confusion on the way in.
  externalTrafficPolicy: Local
  ports:
  - port: 9990
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: edenggmvaadinconsoledev
    version: v1
    environment: dev
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edenggmvaadinconsoledev-deployment
  labels:
    app: edenggmvaadinconsoledev
    version: v1
    environment: dev
    tier: frontend
    phase: deploy
    deployment: latest
    release: stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edenggmvaadinconsoledev
      version: v1
      environment: dev
  template:
    metadata:
      annotations:
        ad.datadoghq.com/edenggmvaadinconsoledev.logs: '[{"source":"edenggmvaadinconsoledev","service":"edenggmvaadinconsoledev"}]'
      labels:
        app: edenggmvaadinconsoledev
        version: v1
        environment: dev
        tier: frontend
        phase: deploy
        deployment: latest
        release: stable
    spec:
      containers:
      - name: edenggmvaadinconsoledev
        env:
          - name: spring.datasource.url
            value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmdevpool?sslmode=require&prepareThreshold=0"
          - name: spring.datasource.username
            value: "doadmin"
          - name: spring.datasource.password
            value: "b7xduadseksnejw9"
          - name: edeg.ggm.rest-api.url
            value: "http://139.59.204.193:9990/ggm/media/api/v1/"
          - name: com.auth0.clientId
            value: "tIU6ASggZpbz1Bh2fLh6w2N1dfcLs40N"
          - name: com.auth0.clientSecret
            value: "FRHipgzkDkF5hMo3Xzc5Ta2mxGTpK2Lg9zvMsvQY1DGVierw-vpzZ1Fu6oN7s_En"
          - name: JAVA_OPTS
#            value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
            value: "-Xmx2600M"
          - name: hexavalent.logic.deep.max
            value: "2"
          - name: server.port
            value: "8080"
          - name: spring.jpa.hibernate.ddl-auto
            value: "validate"
          - name: book.permissions.default
            value: "app:id=1249417:r"
          - name: env
            value: "dev"
          - name: DD_LOGS_ENABLED
            value: "true"
          - name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
            value: "true"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-vaadin-console/edenggmvaadinconsole:latest
        imagePullPolicy: "Always"
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
#        livenessProbe:
#          httpGet:
#            path: /health
#            port: 8080
#            httpHeaders:
#            - name: Authorization
#              value: Basic Z2VvcmdlLmJvYm9jOkdlb3JnZUJvYm9jMDA3Xw==
        resources:
          limits:
            memory: "3000Mi"
            #cpu: "4"
          requests:
            memory: "2600Mi"
            #cpu: "0.1"
        volumeMounts:
          - name: logpodpath
            mountPath: /var/log/pods
          - name: logcontainerpath
            mountPath: /var/lib/docker/containers
        ports:
        - containerPort: 8080
      volumes:
      - hostPath:
          path: /var/log/pods
        name: logpodpath
      - hostPath:
          path: /var/lib/docker/containers
        name: logcontainerpath
      imagePullSecrets:
       - name: regcred
      # This is necessary for sticky-sessions because it can
      # only consistently route to the same nodes, not pods.
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: edenggmvaadinconsoledev
            topologyKey: kubernetes.io/hostname