apiVersion: v1
kind: Service
metadata:
  name: edenggmvaadinconsoleprod
  labels:
    run: edenggmvaadinconsoleprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable  
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-type: "cookies"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-name: "egvcp"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-ttl: "34650"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/actuator/health"
spec:
  type: LoadBalancer
  # This is necessary for sticky-sessions to avoid NAT
  # confusion on the way in.
  externalTrafficPolicy: Local
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: edenggmvaadinconsoleprod
    version: v1
    environment: prod
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edenggmvaadinconsoleprod-deployment
  labels:
    app: edenggmvaadinconsoleprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edenggmvaadinconsoleprod
      version: v1
      environment: prod
  template:
    metadata:
      annotations:
        ad.datadoghq.com/edenggmvaadinconsoleprod.logs: '[{"source":"edenggmvaadinconsoleprod","service":"edenggmvaadinconsoleprod"}]'
      labels:
        app: edenggmvaadinconsoleprod
        version: v1
        environment: prod
        tier: frontend
        phase: deploy
        deployment: "replacewithtag"
        release: stable
    spec:
      containers:
      - name: edenggmvaadinconsoleprod
        env:
          - name: spring.datasource.url
            value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmprodpool?sslmode=require&prepareThreshold=0"
          - name: spring.datasource.username
            value: "doadmin"
          - name: spring.datasource.password
            value: "b7xduadseksnejw9"
          - name: edeg.ggm.rest-api.url
            value: "http://67.207.73.94:80/ggm/media/api/v1/"
          - name: server.port
            value: "8080"
          - name: com.auth0.clientId
            value: "tIU6ASggZpbz1Bh2fLh6w2N1dfcLs40N"
          - name: com.auth0.clientSecret
            value: "FRHipgzkDkF5hMo3Xzc5Ta2mxGTpK2Lg9zvMsvQY1DGVierw-vpzZ1Fu6oN7s_En"
          - name: JAVA_OPTS
#            value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
            value: "-Xmx2600M"
          - name: hexavalent.logic.deep.max
            value: "2"
          - name: spring.jpa.hibernate.ddl-auto
            value: "validate"
          - name: book.permissions.default
            value: "app:id=1249417:r"
          - name: env
            value: "prod"
          - name: DD_LOGS_ENABLED
            value: "true"
          - name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
            value: "true"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-vaadin-console/edenggmvaadinconsole:replacewithtag
        imagePullPolicy: "Always"
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 5
          periodSeconds: 30
#        livenessProbe:
#          httpGet:
#            path: /health
#            port: 8080
#            httpHeaders:
#            - name: Authorization
#              value: Basic Z2VvcmdlLmJvYm9jOkdlb3JnZUJvYm9jMDA3Xw==
        resources:
          limits:
            memory: "3000Mi"
            #cpu: "4"
          requests:
            memory: "2600Mi"
            #cpu: "0.1"
        volumeMounts:
          - name: logpodpath
            mountPath: /var/log/pods
          - name: logcontainerpath
            mountPath: /var/lib/docker/containers
        ports:
        - containerPort: 8080
      volumes:
      - hostPath:
          path: /var/log/pods
        name: logpodpath
      - hostPath:
          path: /var/lib/docker/containers
        name: logcontainerpath
      imagePullSecrets:
       - name: regcred
      # This is necessary for sticky-sessions because it can
      # only consistently route to the same nodes, not pods.
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: edenggmvaadinconsoleprod
            topologyKey: kubernetes.io/hostname