apiVersion: batch/v1
kind: Job
metadata:
  name: edenggmnettingproviderdev
  labels:
    run: edenggmnettingproviderdev
    version: v1
    environment: dev
    phase: deploy
    release: deploy
spec:
  ttlSecondsAfterFinished: 240
  template:
    metadata:
      name: edenggmnettingproviderdev
      labels:
        jobgroup: edenggmnettingproviderdev
    spec:
      containers:
      - name: edenggmnettingproviderdev
        env:
          - name: JAVA_OPTS
            value: "-Xmx500m"
          - name: spring.datasource.url
            #value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmdevpool?sslmode=require&prepareThreshold=0"
            value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmdevpool?sslmode=require&prepareThreshold=0"
          - name: spring.datasource.username
            value: "doadmin"
          - name: spring.datasource.password
            value: "b7xduadseksnejw9"
          - name: spring.jpa.hibernate.ddl-auto
            value: "update"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-netting-provider/edenggmnettingprovider:latest
        imagePullPolicy: "Always"
      # Do not restart containers after they exit
      restartPolicy: Never
      imagePullSecrets:
       - name: regcred
