apiVersion: v1
kind: Service
metadata:
  name: edenggmmediaapiprod
  labels:
    run: edenggmmediaapiprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable    
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: edenggmmediaapiprod
    version: v1
    environment: prod
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edenggmmediaapiprod-deployment
  labels:
    app: edenggmmediaapiprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edenggmmediaapiprod
      version: v1
      environment: prod
  template:
    metadata:
      labels:
        app: edenggmmediaapiprod
        version: v1
        environment: prod
        tier: frontend
        phase: deploy
        deployment: "replacewithtag"
        release: stable
    spec:
      containers:
      - name: edenggmmediaapiprod
        env:
          - name: JAVA_OPTS
            value: "-Xmx500m"
          - name: spring.datasource.url
            #value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25060/edenggmmediaapiprod?currentSchema=eden&sslmode=require"
            value: "jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmprodpool?sslmode=require&prepareThreshold=0"
          - name: spring.datasource.username
            value: "doadmin"
          - name: spring.datasource.password
            value: "b7xduadseksnejw9"
          - name: edeg.ggm.rest-api.url
            value: "http://138.68.115.151:9990/ggm/api/v1/"
          - name: server.port
            value: "8080"
          - name: JAVA_OPTS
#            value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
            value: "-Xmx1500M"
          - name: hexavalent.logic.deep.max
            value: "2"
          - name: spring.jpa.hibernate.ddl-auto
            value: "update"
          - name: env
            value: "prod"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-media-api/edenggmmediaapi:replacewithtag
        imagePullPolicy: "Always"
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
#            httpHeaders:
#            - name: Authorization
#              value: Basic Z2VvcmdlLmJvYm9jOkdlb3JnZUJvYm9jMDA3Xw==
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        resources:
          limits:
            memory: "1600Mi"
            #cpu: "4"
          requests:
            memory: "1000Mi"
            #cpu: "0.1"
        ports:
        - containerPort: 8080
      imagePullSecrets:
       - name: regcred