apiVersion: v1
kind: Service
metadata:
  name: edenggmwebresourcesprod
  labels:
    run: edenggmwebresourcesprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable    
spec:
  type: LoadBalancer
  ports:
  - port: 9990
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: edenggmwebresourcesprod
    version: v1
    environment: prod
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edenggmwebresourcesprod-deployment
  labels:
    app: edenggmwebresourcesprod
    version: v1
    environment: prod
    tier: frontend
    phase: deploy
    release: stable  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edenggmwebresourcesprod
      version: v1
      environment: prod
  template:
    metadata:
      labels:
        app: edenggmwebresourcesprod
        version: v1
        environment: prod
        tier: frontend
        phase: deploy
        deployment: "replacewithtag"
        release: stable
    spec:
      containers:
      - name: edenggmwebresourcesprod
        env:
          - name: JAVA_OPTS
            value: "-Xmx500m"
          - name: server.port
            value: "8080"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-web-resources/edenggmwebresources:replacewithtag
        imagePullPolicy: "Always"
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        resources:
          limits:
            memory: "480Mi"
            #cpu: "4"
          requests:
            memory: "100Mi"
            #cpu: "0.1"
        ports:
        - containerPort: 8080
      imagePullSecrets:
       - name: regcred