apiVersion: v1
kind: Service
metadata:
  name: edenggmwebresourcesdev
  labels:
    run: edenggmwebresourcesdev
    version: v1
    environment: dev
    tier: frontend
    phase: deploy
    release: deploy    
spec:
  type: LoadBalancer
  ports:
  - port: 9990
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: edenggmwebresourcesdev
    version: v1
    environment: dev
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edenggmwebresourcesdev-deployment
  labels:
    app: edenggmwebresourcesdev
    version: v1
    environment: dev
    tier: frontend
    phase: deploy
    deployment: latest
    release: stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edenggmwebresourcesdev
      version: v1
      environment: dev
  template:
    metadata:
      labels:
        app: edenggmwebresourcesdev
        version: v1
        environment: dev
        tier: frontend
        phase: deploy
        deployment: latest
        release: stable        
    spec:
      containers:
      - name: edenggmwebresourcesdev
        env:
          - name: JAVA_OPTS
            value: "-Xmx500m"        
          - name: server.port
            value: "8080"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        image: registry.gitlab.com/hkrdi/eden/global-governance-model/microservices/eden-ggm-web-resources/edenggmwebresources:latest
        imagePullPolicy: "Always"
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 80
          timeoutSeconds: 10
          periodSeconds: 30
        resources:
          limits:
            memory: "480Mi"
            #cpu: "4"
          requests:
            memory: "100Mi"
            #cpu: "0.1"
        ports:
        - containerPort: 8080
      imagePullSecrets:
       - name: regcred